apiVersion: v1
kind: Service
metadata:
  labels:
    app: fii-sv
  name: fii-sv
  namespace: ns-fii
spec:
  type: NodePort
  selector:
    app: fii-app
  # ports:
  # - port: <Port>
  #   targetPort: <Target Port>
