apiVersion: v1
kind: Service
metadata:
  name: fii-sv
  namespace: ns-fii
spec:
  type: LoadBalancer
  loadBalancerIP: 20.124.43.86
  ports:
  - port: 6379
    targetPort: 31001
  selector:
    app: fii-app
    
