apiVersion: v1
kind: Service
metadata:
  labels:
    app: fii-sv
  name: fii-sv
  namespace: ns-fii
spec:
  type: LoadBalancer
  selector:
    app: fii-app
  ports:
  - port: 5000
    targetPort: 5000
