apiVersion: v1
kind: Service
metadata:
  name: fii-sv
  namespace: ns-fii
spec:
  loadBalancerIP: 52.226.240.15
  type: LoadBalancer
  ports:
  - port: 5001
    nodePort: 30080
  selector:
    app: fii-app
    
