apiVersion: v1
kind: Service
metadata:
  name: fii-sv
  namespace: ns-fii
spec:
  type: LoadBalancer
  loadBalancerIP: 20.121.107.196
  ports:
  - port: 5001
    #nodePort: 30080
  selector:
    app: fii-app
    
